source 'https://rubygems.org'

gem 'tzinfo-data'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.1'
# Use postgresql as the database for Active Record
# gem 'pg'
gem 'sqlite3'
# bundle exec rake doc:rails generates the API under doc/api.

gem 'active_model_serializers'

gem 'minitest-reporters'

gem 'puma'

gem 'rdoc'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

